/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark background */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #1f1f1f;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00; /* Neon Yellow */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffcc00; /* Neon Yellow */
}

.order-btn {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #121212;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.order-btn:hover {
    background-color: #ffa500; /* Orange hover effect */
}

/* styles.css */
.hero {
    height: 100vh;
    background: url('burger3.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ffcc00;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-btn {
    padding: 12px 25px;
    background-color: #ffcc00;
    color: #121212;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero-btn:hover {
    background-color: #ffa500;
}

